{
  "name": "seginus",
  "version": "1.0.0",
  "description": "This is a simple project related with discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bujosa/Seginus.git"
  },
  "author": "Bujosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bujosa/Seginus/issues"
  },
  "homepage": "https://github.com/bujosa/Seginus#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  }
}
